# Snork.FluentNHibernateTools

./: README.md
nu-build/: build.bat
nuspecs/: Snork.FluentNHibernateTools.nuspec
src/: Snork.FluentNHibernateTools.sln
src/Snork.FluentNHibernateTools/: CalculatedPropertyGenerator.cs  CastHqlGeneratorForMethod.cs  CoalesceHqlGeneratorForMethod.cs  CompositeHqlGeneratorForMethod.cs  Constants.cs  CustomLinqToHqlGeneratorsRegistry.cs  DefaultHqlGeneratorForMethod.cs  DerivedInfo.cs  FluentNHibernatePersistenceBuilder.cs  FluentNHibernatePersistenceBuilderOptions.cs  IObjectRenamer.cs  ObjectExtensions.cs  ObjectRenameManager.cs  ObjectTypeEnum.cs  PersistenceConfigurationHelper.cs  ProviderMappingHelper.cs  ProviderTypeEnum.cs  ProviderTypeHelper.cs  SchemaException.cs  SessionFactoryBuilder.cs  Snork.FluentNHibernateTools.csproj  UtcDateHelper.cs  packages.config
src/Snork.FluentNHibernateTools.Tests/: Constants.cs  Dummy.cs  DummyMap.cs  JoinedDummy.cs  JoinedDummyMap.cs  MEConfigurationImplTests.cs  OneTestAtATimeFixture.cs  PrefixRenamer.cs  ProviderTypeHelperTests.cs  RenamerTests.cs  SessionFactoryTests.cs  Snork.FluentNHibernateTools.Tests.csproj
src/Snork.FluentNHibernateTools.Tests/Fixtures/: OneTestAtATimeCollectionFixture.cs  OneTestAtATimeFixture.cs  RenamerTestCollectionFixture.cs  RenamerTestFixture.cs
src/Snork.FluentNHibernateTools/App_Packages/LibLog.4.2/: LibLog.cs
src/Snork.FluentNHibernateTools/Mapping/: ConfigurationMappingBase.cs  ConfigurationMappingWithDialect.cs  ConfigurationMappingWithDialectAndDriver.cs  ConfigurationMappingWithLazyDialect.cs  RootConfigurationMapping.cs
