<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNhibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.0.0" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
  </ItemGroup>

</Project>
