<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.1018</Version>
    <Authors>Xavier Jefferson</Authors>
    <Copyright>(c) 2017-2020 Xavier Jefferson.  All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentnhibernate" Version="3.0.1" />
    <PackageReference Include="liblog" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="newtonsoft.json" Version="11.0.1" />
    <PackageReference Include="system.configuration.configurationmanager" Version="4.7.0" />
  </ItemGroup>

</Project>
